C:\Users\IT\Desktop\lesson_6\lesson6.2\bin\Debug\net7.0\lesson6.2.exe
C:\Users\IT\Desktop\lesson_6\lesson6.2\bin\Debug\net7.0\lesson6.2.deps.json
C:\Users\IT\Desktop\lesson_6\lesson6.2\bin\Debug\net7.0\lesson6.2.runtimeconfig.json
C:\Users\IT\Desktop\lesson_6\lesson6.2\bin\Debug\net7.0\lesson6.2.dll
C:\Users\IT\Desktop\lesson_6\lesson6.2\bin\Debug\net7.0\lesson6.2.pdb
C:\Users\IT\Desktop\lesson_6\lesson6.2\obj\Debug\net7.0\lesson6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IT\Desktop\lesson_6\lesson6.2\obj\Debug\net7.0\lesson6.2.AssemblyInfoInputs.cache
C:\Users\IT\Desktop\lesson_6\lesson6.2\obj\Debug\net7.0\lesson6.2.AssemblyInfo.cs
C:\Users\IT\Desktop\lesson_6\lesson6.2\obj\Debug\net7.0\lesson6.2.csproj.CoreCompileInputs.cache
C:\Users\IT\Desktop\lesson_6\lesson6.2\obj\Debug\net7.0\lesson6.2.dll
C:\Users\IT\Desktop\lesson_6\lesson6.2\obj\Debug\net7.0\refint\lesson6.2.dll
C:\Users\IT\Desktop\lesson_6\lesson6.2\obj\Debug\net7.0\lesson6.2.pdb
C:\Users\IT\Desktop\lesson_6\lesson6.2\obj\Debug\net7.0\lesson6.2.genruntimeconfig.cache
C:\Users\IT\Desktop\lesson_6\lesson6.2\obj\Debug\net7.0\ref\lesson6.2.dll
