C:\Users\IT\Desktop\lesson_6\lesson6.1\bin\Debug\net7.0\lesson6.1.exe
C:\Users\IT\Desktop\lesson_6\lesson6.1\bin\Debug\net7.0\lesson6.1.deps.json
C:\Users\IT\Desktop\lesson_6\lesson6.1\bin\Debug\net7.0\lesson6.1.runtimeconfig.json
C:\Users\IT\Desktop\lesson_6\lesson6.1\bin\Debug\net7.0\lesson6.1.dll
C:\Users\IT\Desktop\lesson_6\lesson6.1\bin\Debug\net7.0\lesson6.1.pdb
C:\Users\IT\Desktop\lesson_6\lesson6.1\obj\Debug\net7.0\lesson6.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\IT\Desktop\lesson_6\lesson6.1\obj\Debug\net7.0\lesson6.1.AssemblyInfoInputs.cache
C:\Users\IT\Desktop\lesson_6\lesson6.1\obj\Debug\net7.0\lesson6.1.AssemblyInfo.cs
C:\Users\IT\Desktop\lesson_6\lesson6.1\obj\Debug\net7.0\lesson6.1.csproj.CoreCompileInputs.cache
C:\Users\IT\Desktop\lesson_6\lesson6.1\obj\Debug\net7.0\lesson6.1.dll
C:\Users\IT\Desktop\lesson_6\lesson6.1\obj\Debug\net7.0\refint\lesson6.1.dll
C:\Users\IT\Desktop\lesson_6\lesson6.1\obj\Debug\net7.0\lesson6.1.pdb
C:\Users\IT\Desktop\lesson_6\lesson6.1\obj\Debug\net7.0\lesson6.1.genruntimeconfig.cache
C:\Users\IT\Desktop\lesson_6\lesson6.1\obj\Debug\net7.0\ref\lesson6.1.dll
